[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=1
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=SC Salvage Companion has been installed.
TargetName=C:\Users\crave\OneDrive\Salvage Tracker\sc-salvage-companion\release\SCSalvageCompanion-Setup.exe
FriendlyName=SC Salvage Companion Setup
AppLaunched=install.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=install.cmd
UserQuietInstCmd=install.cmd
SourceFiles=SourceFiles
[SourceFiles]
SourceFiles0=C:\Users\crave\OneDrive\Salvage Tracker\sc-salvage-companion\release\win-installer-payload\
[SourceFiles0]
%FILE0%=install.cmd
%FILE1%=payload.zip
[Strings]
FILE0=install.cmd
FILE1=payload.zip
